// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
       // maven {
            //url 'https://maven.google.com/'
           // name 'Google'
       // }
        //google()
            google()
            maven{ url 'http://maven.aliyun.com/nexus/content/repositories/central/'}
            maven{ url'http://maven.aliyun.com/nexus/content/repositories/jcenter'}

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
           url 'https://maven.google.com/'
           name 'Google'
        }

        maven { url 'https://jitpack.io' }
        maven {url 'https://dl.bintray.com/chaozhouzhang/maven' }
    }

    }

task clean(type: Delete) {
    delete rootProject.buildDir
}

//configurations.all {
//
//    resolutionStrategy {
//
//        force 'com.android.support:support-v7:28.0.0'
//
//    }
//
//}